<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Kevin em Loop</title>
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="stylesheet" href="src/styles/header.css">
</head>
<body>
    
    
    
<div class="banner-scroll">
  <img src="src/assets/banner1.png" alt="Banner principal" class="banner">
  <img src="src/assets/banner2.png" alt="Banner secundário" class="banner">
</div>

    
    <header>
        
        <nav id="navbar">
            
            <img src="src/assets/logo2.png" alt="Logo Kevin Em Loop" id="nav_logo">

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="#about">Sobre o projeto</a>
                </li>
                <li class="nav-item">
                    <a href="#videos">Garanta sua edição agora</a>
                </li>
            </ul>

            <button class="btn-default">
                Entrar
            </button>

            <button id="mobile_btn"> 
                <i class="fa-solid fa-bars"></i>
            </button>

        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="#about">Sobre o projeto</a>
                </li>
                <li class="nav-item">
                    <a href="#videos">Garanta sua edição agora</a>
                </li>
            </ul>

            <button class="btn-default">
                Entrar
            </button>

        </div>
               
    </header>
    
    
</body>
</html>